{
  "name": "context-skeleton-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Zero-latency structural code folding CLI, Core Engine, MCP Server & Web Visualizer for AI Agents",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "node --test packages/core/test/index.test.js",
    "dev:web": "node packages/web/server.js",
    "cli": "node packages/cli/bin/context-skeleton.js"
  },
  "keywords": [
    "structural-folding",
    "mcp",
    "cursor",
    "claude-code",
    "ai-agent",
    "token-optimization",
    "code-pruning"
  ],
  "author": "FunctionApp (functionapp.in)",
  "license": "MIT"
}
